<!DOCTYPE html>
<html>
    <head>
        <title>
            Rapport Groupe 16
        </title>
    </head>
        <body style="background-color: bisque;">
            <header><h1 style="text-decoration:underline;text-align: center;"><b>Rapport Groupe 16:</h1></b></header>
            <p style="font-family:'Courier New', Courier, monospace;">
                Ce TP a été l'occasion pour nous,de mettre à l'épreuve les connaissances acquises cette année,<br>
            mais également d'apprendre de nouvelles choses comme l'utilisation du Framework
            Django.Contrairement au plan initial qui a été de mettre sur pied 2 équipes au sein du groupe<br>
            (une pour le back-end et une autre pour le front-end),nous avons finalement monter des equipes<br>
            par fonctionnalité afin de faciliter la coopération entre la partie back et celle du front.
            Finalement tout ne s'est pas passé comme prévu car il a été difficile de mobiliser tous les <br>
            membres du groupes car meme après la répartition du travail,certaines taches n'ont pas été réalisé<br>
            ralentissant le travail collectif.Plusieurs raisons peuvent justifier cela dont le manque de<br>
            dévotion de certains attendant qu'on leur fasse le travail,la non maitrise de django et des commandes git.<br>
            Nous avons quand meme acquis une expérience précieuse dans la gestion de projet et d'une équipe,<br>
            les membres qui se sont consacré à ce travail en sont sorti grandi.<br> 
            </p>
             
             <h2 style="text-align:center;">_Répartition initiale_</h2>
                <h2>Page d'acceuil général</h2>
                <li>WUSA Ola (front)</li>
                <li>DOH Merveille (back)</li>
             
             <h2>Etudiant:</h2>
             <h3>Connexion-Inscription-Acceuil</h3>
             <li>AROUNA Yasmine(front)</li>
             <li>BOUSSARI Samuel(back)</li>
             <li>FAGNIHOUN Fidélien(back)</li>
             <h3>Information suplémentaires-Présentation de l'emploi du temps</h3>
             <li>WUSA Ola(front)</li>
             <li>HOUNTON Johannes(back)</li>
             <li>DOH Merveille(back)</li>
             <h2>Professeur</h2>
             <h3>Inscription-Connexion</h3>
             <li>LINKPEHOUN Placide(front)</li>
             <li>HOUDETON Christia(back)</li>
             <h2>Manager</h2>
             <h3>Inscription-Connexion-Aceuil</h3>
             <li>BATONON Cédrick (front)</li>
             <li>AGOSSOU Etienne (back)</li>
             <li>VASSILI (back)</li>
             <h3>Edition de l'emploi du temps</h3>
             <li>AGUIDI Godson(front)</li>
             <li>DOH Merveille (back)</li>
             <li>HOUNTON Johannes (back)</li>


             <p>Vu l'évolution critique du travail,nous avons décidé de retirer la partie professeur et nous concentrer sur les points far de bases avant de penser aux bonus.<br>
                Le travail n'est quand meme pas achevé comme on l'aurait voulu.Il y a eu un sérieux problème de communication dans le groupe et une absence notoire de certains membres dans la réalisation du travail.<br>
             
            </p>


            <div style="float:right;">page2-<a href="Rapport_pg3.html" >Page3</a></div>
        </body>
        
</html>